DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='12345678'

JWT_SECRET_KEY='zhPgJss4dVa6K/k8ddlEGcnVO+Qvtip5hv1zyhZfiBI='
SESSION_SECRET_KEY='8Jwg/EogyjxmIq8wnPD0PFJhYJJPhl1T671n4vdcM8o='

FRONTEND_URL='https://localhost:3000'